MONGODB_URL=mongodb://localhost:27017/chat_app
PORT=5001
JWT_KEY=mysecreatkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dt1nyopat
CLOUDINAME_API_KEY=923861846395168
CLOUDINARY_SECERATE=fa8G3gNcyX2ChjMNDJJRY6KrsM8